{
  "name": "amouchal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootswatch": "^5.2.3",
    "disqus-react": "^1.1.5",
    "next": "13.3.1",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1"
  }
}
